.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 50px 0

.row
    border: 1px solid black
    display: flex
    justify-content: space-between
    padding: 30px 20px
    margin: 20px 0
    align-items: center

.wrapper
    width: 1000px
    margin: 0 auto
    text-align: center

img
    width: 10%
