.head
    padding: 25px 0
    background-color: #4caf50

.navList
    display: flex
    justify-content: space-around

.list
    display: flex
    align-items: center
    flex-wrap: wrap
    & > li
        padding: 0 15px
        text-transform: uppercase
        font-size: 15px
        letter-spacing: 0.1em
        justify-content: center
        font-weight: 500

.link
    text-decoration: none
    border: 0
    outline: 0
    color: white
    &:hover
        color: red

.headLogo
    font-size: 48px
    position: relative
    color: white
    bottom: 0.5rem
