.wrapper
    padding: 0
    width: 25%
    text-align: center
    border: 1px solid grey
    background: #beb8b8ec
.inWrapper
    position: relative
    padding-top: 100%
.image
    position: absolute
    height: 80%
    top: 0
    width: 100%
    left: 0
    object-fit: cover
    object-position: center
    right: 0
    display: inline-block
